<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/FugaDasOvelhas/FugaDasOvelhas/Content/Audio/sheep_baa.wav</SourceFile>
  <SourceTime>2019-03-15T15:46:16-03:00</SourceTime>
  <DestFile>C:/Git/FugaDasOvelhas/FugaDasOvelhas/Content/bin/Windows/Audio/sheep_baa.xnb</DestFile>
  <DestTime>2019-03-15T13:18:22.5712774-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-02-22T08:44:42-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-02-22T08:44:42-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>